# TestAccelerometre

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/udl/eps/testaccelerometre/: TestAccelerometreActivity.java
gradle/wrapper/: gradle-wrapper.properties
